<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pagina de Exemplo</title>
        <meta charset="utf-8">
        <meta name = "author" content="Lucas">
        <meta name = "description" content="exercicios">
        <meta name = "keywords" content="html5, tecnologia">

        <style>
            body {
                background-color: slategray;
            }

            h1 {
                font-family: Arial,Arial, Helvetica, sans-serif;
                font-size: 50px;
                color: darkred;
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                color: rosybrown;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-variant: small-caps;
                color: goldenrod;
                text-decoration: underline;
                text-indent: 30px;
                text-transform: lowercase;
            }

        </style>
        
    </head>
    <body>
        <h1>Estrutura Basica</h1>
        <h2>Subtitulo da Pagina</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>